DX EQU P0.0
CKX EQU P0.1
CKXL EQU P0.2
ENX EQU P0.7

DY EQU P0.3
CKY EQU P0.5
CKYL EQU P0.6
ENY EQU P0.4

PTR EQU R5
BPTR EQU R4

ORG 0000H
	LJMP START
ORG 0040H

LEDTABLE:

DB 0EFH, 0FFH, 0EFH, 0FFH, 0EEH, 0FFH, 0EEH, 0C0H, 0EEH, 0DDH, 0EEH, 0DDH, 0EEH, 0DDH, 000H, 0DDH;
DB 0EEH, 0DDH, 0EEH, 0DDH, 0EEH, 0DDH, 0EEH, 0C0H, 0EEH, 0FFH, 0EFH, 0FFH, 0EFH, 0FFH, 0FFH, 0FFH;"J",0

DB 0F7H, 0DFH, 0F7H, 03FH, 0F4H, 0FFH, 000H, 000H, 0F6H, 0FFH, 0F7H, 077H, 0FFH, 0EFH, 0F7H, 0DFH;
DB 0F7H, 03FH, 0F4H, 0FFH, 000H, 000H, 0F4H, 0FFH, 0F7H, 03FH, 0F7H, 0DFH, 0F7H, 0EFH, 0FFH, 0FFH;"L",1

DB 0FBH, 0FEH, 0FBH, 0FEH, 0FBH, 0FDH, 0FBH, 0FBH, 0FBH, 0F7H, 0FBH, 0CFH, 0FBH, 03FH, 000H, 0FFH;
DB 0FBH, 03FH, 0FBH, 0CFH, 0FBH, 0F7H, 0FBH, 0FBH, 0FBH, 0FDH, 0FBH, 0FEH, 0FBH, 0FEH, 0FFH, 0FFH;"U1",2

DB 0FDH, 0DFH, 0F3H, 0DFH, 077H, 0DFH, 096H, 0DFH, 0F6H, 0DFH, 0F6H, 0DDH, 076H, 0DEH, 096H, 081H;
DB 0F6H, 09FH, 0F6H, 05FH, 0E6H, 0DFH, 0D7H, 0DFH, 037H, 0DFH, 0F5H, 0DFH, 0F3H, 0DFH, 0FFH, 0FFH;"U2",3

DB 0EFH, 0FFH, 0EFH, 0FFH, 0EEH, 0FFH, 0EEH, 0C0H, 0EEH, 0DDH, 0EEH, 0DDH, 0EEH, 0DDH, 000H, 0DDH;
DB 0EEH, 0DDH, 0EEH, 0DDH, 0EEH, 0DDH, 0EEH, 0C0H, 0EEH, 0FFH, 0EFH, 0FFH, 0EFH, 0FFH, 0FFH, 0FFH;"J",0


START:
	MOV DPTR, #LEDTABLE
	MOV BPTR, #0
	MOV PTR, #0
	
	MOV R3, #5
	
LP:
	MOV R7, #8
	MOV R2, #1
SSS1:
	MOV A, R2
	MOV R0, A
	MOV R1, #0
	
	ACALL XSHIFTOUT
	
	MOV A, PTR
	MOVC A, @A+DPTR
	MOV R1, A
	
	INC PTR
	
	MOV A, PTR
	MOVC A, @A+DPTR
	MOV R0, A
	ACALL YSHIFTOUT
	
	ACALL DELAY
	
	INC PTR
	
	MOV A, R2
	RL A
	MOV R2, A
	
	DJNZ R7, SSS1
	
	MOV R7, #8
	MOV R2, #1
SSS2:
	MOV R0, #0
	MOV A, R2
	MOV R1, A
	
	ACALL XSHIFTOUT
	
	MOV A, PTR
	MOVC A, @A+DPTR
	MOV R1, A
	
	INC PTR
	
	MOV A, PTR
	MOVC A, @A+DPTR
	MOV R0, A
	ACALL YSHIFTOUT
	
	ACALL DELAY
	
	INC PTR
	
	MOV A, R2
	RL A
	MOV R2, A
	
	DJNZ R7, SSS2
	
	DJNZ R3, RST
	
	MOV R3, #5
	
	INC BPTR
	INC BPTR
	CJNE BPTR, #128, RST
	MOV BPTR, #0
RST:
	MOV A, BPTR
	MOV PTR, A
	AJMP LP
	

XSHIFTOUT:
	MOV ACC, R7
	PUSH ACC
	
	CLR CKXL
	SETB ENX
	
	MOV R7, #8
	MOV A, R1
XSH1:
	
	RLC A
	;SHIFT REGISTER
	MOV DX, C	;BIT DATA
	CLR CKX
	SETB CKX	;CLOCK
	DJNZ R7, XSH1
	
	MOV R7, #8
	MOV A, R0
XSH0:
	RLC A
	;SHIFT REGISTER
	MOV DX, C	;BIT DATA
	CLR CKX
	SETB CKX	;CLOCK
	DJNZ R7, XSH0
	
	SETB CKXL
	CLR ENX
	
	POP ACC
	MOV R7, ACC
	RET
	
YSHIFTOUT:
	MOV ACC, R7
	PUSH ACC
	
	CLR CKYL
	SETB ENY
	
	MOV R7, #8
	MOV A, R1
YSH1:
	RLC A
	;SHIFT REGISTER
	MOV DY, C	;BIT DATA
	CLR CKY
	SETB CKY	;CLOCK
	DJNZ R7, YSH1
	
	MOV R7, #8
	MOV A, R0
YSH0:
	RLC A
	;SHIFT REGISTER
	MOV DY, C	;BIT DATA
	CLR CKY
	SETB CKY	;CLOCK
	DJNZ R7, YSH0
	
	SETB CKYL
	CLR ENY
	
	POP ACC
	MOV R7, ACC
	RET

DELAY:
	MOV ACC, R7
	PUSH ACC
	MOV ACC, R6
	PUSH ACC
	MOV R6, #20
	MOV R7, #255
DL:
	DJNZ R7, DL
	DJNZ R6, DL
	POP ACC
	MOV R6, ACC
	POP ACC
	MOV R7, ACC
	RET

END
